<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone 14 </title>
    <link rel="icon" type="imagen/png" sizes="192x192"  href="logos/phone.jpeg">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <section>
<header class="header">
    <nav class="nav">
        <div class="nav__logo">
            <img src="ios/iphone.png" class="nav__img" >
        </div>

        <div class="nav__links">
            <a href="#" class="nav__link nav__link--color">Inicio</a>
            <a href="#" class="nav__link">acerca de</a>
            <a href="#" class="nav__link">contacto</a>
        </div>
    </nav>
    </header>
    </section>
    <h1>nuevos iphone 14</h1>
    
    <span class="linea"></span>
    <section class="galeria">
        <img src="logos/iphone9.jpeg" alt="logos">
        <img src="logos/iphone8.jpeg" alt="logos">
        <img src="logos/iphone7.jpeg" alt="logos">
   
    </section>


    <div>
        <span class="lineas"></span>
        <h1>lista de iphone</h1>
      <div class="store-wrapper">
    <div class="categoria_list">
   <a href="#" class="categoria_item" categoria="all">todo</a>
   <a href="#" class="categoria_item" categoria="Iphone 11">Iphone 11</a>
   <a href="#" class="categoria_item" categoria="Iphone 12">Iphone 12</a>
   <a href="#" class="categoria_item" categoria="Iphone 13">Iphone 13</a>
    </div>
    <section class="productos_list">
        <div class="producto-item" categoria="">
            <img src="logos/iphone11.jpeg" alt="">
            <a href="#">iphone11</a>

        </div>
        <div class="producto-item" categoria="">
            <img src="logos/iphone11pro.jpeg" alt="">
            <a href="#">iphone11 pro</a>

        </div>
        <div class="producto-item" categoria="">
            <img src="logos/iphone12.jpeg" alt="">
            <a href="#">iphone12</a>

        </div>
        <div class="producto-item" categoria="">
            <img src="logos/iphone12pro.jpeg" alt="">
            <a href="#">iphone12 pro</a>

        </div>
        <div class="producto-item" categoria="">
            <img src="logos/iphone13.jpeg" alt="">
            <a href="#">iphone13</a>

        </div>
        <div class="producto-item" categoria="">
            <img src="logos/iphone13pro.jpeg" alt="">
            <a href="#">iphone13 pro</a>

        </div>

       
    </section>
 
      </div>
    </div>


</body>
</html>